{
    "name": "payment-callback",
    "version": "1.0.0",
    "description": "Payment callback handler for Paystack",
    "main": "index.js",
    "scripts": {
      "start": "node index.js",
      "build": "echo 'No build step defined'"
    },
    "dependencies": {
      "axios": "^0.21.1",
      "express": "^4.17.1"
    },
    "engines": {
      "node": "14.x"
    }
  }
  